# EndlessCompat

./: build.gradle  gradle.properties
src/main/java/com/yuo/ec/: ClientProxy.java  CommonProxy.java  ECBlocks.java  ECItems.java  ECRecipeManager.java  ECTileTypes.java  EndlessCompat.java
src/main/java/com/yuo/ec/Bm3/: ArmokBloodOrb.java
src/main/java/com/yuo/ec/Botania/: AsgardFlowerTile.java  InfinityPotato.java  InfinityPotatoRender.java  InfinityPotatoTile.java  ItemBlockPotato.java  TileBot.java  TileExposedSimple.java  TileSimple.java
src/main/resources/assets/endless_compat/blockstates/: asgard_flower.json  asgard_flower_floating.json  infinity_egg.json  infinity_potato.json
src/main/resources/assets/endless_compat/lang/: en_us.json  zh_cn.json
src/main/resources/assets/endless_compat/models/block/: asgard_flower.json  asgard_flower_floating.json  infinity_egg.json  infinity_potato.json
src/main/resources/assets/endless_compat/models/item/: archmage_blood_orb.json  armok_blood_orb.json  asgard_flower.json  asgard_flower_floating.json  infinity_egg.json  infinity_potato.json
src/main/resources/data/botania/tags/blocks/: generating_special_flowers.json
src/main/resources/data/botania/tags/items/: generating_special_flowers.json  special_floating_flowers.json
src/main/resources/data/enchanted/altar/upgrades/: infinity_egg.json
src/main/resources/data/endless_compat/loot_tables/blocks/: asgard_flower.json  asgard_flower_floating.json  infinity_potato.json
src/main/resources/data/endless_compat/recipes/: archmage_blood_orb.json  asgard_flower_floating.json
