buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            url 'https://maven.aliyun.com/repository/public/' //阿里云仓库
        }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.16.5-0.0.1'
group = 'com.yuo.ec' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Endless Compat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
//    mappings channel: 'official', version: '1.16.5'
    mappings channel: 'snapshot', version: '20210309-1.16.5'
// accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
//引入仓库
repositories {
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "curios"
        url "https://maven.theillusivec4.top/"
    }
    //声明本地存储库
    flatDir {
        dirs('libs')
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    compileOnly("mezz.jei:jei-${mc_ver}:${jei_ver}") //引入mod API
    compileOnly("vazkii.botania:Botania:${mc_ver}-${botania_ver}")
    compileOnly("com.yuo.endless:endless:${mc_ver}-${endless_ver}")
    compileOnly("com.wayoftime.bloodmagic:BloodMagic:${bloodmagic_ver}")
    compileOnly("com.hero.witchery_rewitched:witchery_rewitched:${wr_ver}")

    runtimeOnly fg.deobf("curse.maven:jei-238222:3681294") //引入mod
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2")
    runtimeOnly fg.deobf('vazkii.patchouli:Patchouli:1.16.4-53.3')
    runtimeOnly fg.deobf("com.yuo.endless:endless:${mc_ver}-${endless_ver}")
    runtimeOnly fg.deobf("vazkii.botania:Botania:${mc_ver}-${botania_ver}")
    runtimeOnly fg.deobf("com.wayoftime.bloodmagic:BloodMagic:${bloodmagic_ver}")
    runtimeOnly fg.deobf("com.hero.witchery_rewitched:witchery_rewitched:${wr_ver}")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
