# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mc_ver=1.16.5
jei_ver=7.7.1.152
botania_ver=420.3
endless_ver=1.5.2
bloodmagic_ver=1.16.4-3.1.13-39
wr_ver=0.3.0